<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mheadd/septalking @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cb2510;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #34daef; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #34daef; }
    h3 { text-align: center; color: #34daef; }
    a { color: #34daef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mheadd/septalking"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mheadd/septalking/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mheadd/septalking/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mheadd/septalking">SEPTAlking</a>
      <span class="small">by <a href="http://github.com/mheadd">mheadd</a></span></h1>

    <div class="description">
      A telephone / SMS / IM app that lets you find departure times for SEPTA trains.
    </div>

    <p>SEPTAlking is a telephone based speech-recognition application that lets you use your voice to find train departure times.</p>
    <p>The application uses the SEPTA "Next to arrive" API, and provides information on the train arrivals and departures from SEPTA regional rail stations.</p>
    <p>Users can interact with SEPTAlking using the following methods:</p>

<p>
Voice & SMS: (215) 987-5418<br/>
Skype Voice: +990009369996146146<br/>
SIP Voice: sip:9996146146@sip.tropo.com<br/>
Jabber IM: septalking@tropo.im</p>
</p>

<h2>License</h2>
<p>GPL, see <a href="https://github.com/mheadd/septalking/blob/master/LICENSE.txt">readme file</a></p>
<h2>Authors</h2>
<p>Mark Headd (mheadd@voiceingov.org)<br/>      </p>
<h2>Contact</h2>
<p>Mark Headd (mheadd@voiceingov.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mheadd/septalking/zipball/master">zip</a> or
      <a href="http://github.com/mheadd/septalking/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mheadd/septalking</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mheadd/septalking">mheadd/septalking</a>
    </div>

  </div>

  
</body>
</html>
